<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:layout_margin="5dp"
    android:background="@drawable/border"
    >

    <ImageView
        android:id="@+id/imagenFila"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagenFila"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:gravity="center"
            android:id="@+id/tituloFila"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:text="EJEMPLO TITULO"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/subtituloFila"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:text="EJEMPLO SUBTITULO 2"
                        android:textColor="@color/white"
                        tools:ignore="Suspicious0dp" />

                    <ImageView
                        android:id="@+id/imagen2Fila"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pokebola"/>

                    <ImageView
                        android:id="@+id/imagen3Fila"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pokebola"/>
                </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Mas información"
            android:id="@+id/buttonInfo"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>